amqp==5.0.9
asgiref==3.5.0
backports.zoneinfo==0.2.1
bar==0.2.1
billiard==3.6.4.0
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
Django==4.0.1
django-js-asset==1.2.2
django-mptt==0.13.4
django-treebeard==4.5.1
djangorestframework==3.13.1
Faker==11.3.0
kombu==5.2.3
Pillow==9.0.0
progress==1.6
prompt-toolkit==3.0.24
python-dateutil==2.8.2
pytz==2021.3
six==1.16.0
sqlparse==0.4.2
text-unidecode==1.3
vine==5.0.0
wcwidth==0.2.5
